<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로젝트1</title>
    <style>
        /*heder, nav, main, footer등을
        중앙에 배치하기 위해 컨테이너 요소 생성*/
       #container {border: 1px solid red;
       width: 1080px; margin: 0 auto;}

        /*header*/
        header {border: 1px solid darkred; height: 100px}

        header h1 {background: #cccccc; width: 150px;
                text-align: center; padding: 7px 0;
                margin-left: 20px ;float: left }

        header ul {list-style: none ; padding: 0; float: right; margin-right: 20px}
        header ul li {display: inline-block; padding:0 1px;}
        header ul li:after { content: ' |'}
        header ul li:last-child:after { content: ''}

        header div {float: left; margin-top: 60px ; margin-left:5px }
        .clear { clear: both}

        /*nav*/
        nav {border: 1px solid darkgreen;
            background: #cccccc ; height:35px;}

        nav input{border: 1px solid black; margin-left: 20px ; width: 300px ;
                padding: 5px}

        nav select { width: 150px ; padding: 4px}
        nav button { background: #999999 ;  color: white ; width: 150px ;
                    font-size : 16px ; border-radius: 8px; padding: 2px}

        .navgroup { height: 35px;display: table-cell; vertical-align: middle;}
        /*main*/
        main {border: 1px solid darkviolet}

        /*section #1*/
        section:first-child{height: 280px}
        aside { width: 25%; float: left; margin-left: 20px}

        aside ul {border: 3px solid black; list-style: none; padding: 0}

        aside li { padding: 8px 12px;border-bottom: 2px solid silver }

        aside li:last-child {border: none}

        #banner {width: 70% ; float: right;  border: 3px solid black; margin-top:16px ;
                height: 273px;
                margin-right: 20px}
        #banner p {text-align: center; margin-top: 125px}
        #banner ul { list-style: none ; padding: 0; float: right;
                    margin: 60px 18px}
        #banner li { display: inline; padding: 5px 10px; background: #cccccc
                    ; margin: 5px ; }
        /*section #2*/
        section:last-child {height: 250px; }
        #products h2 {margin-left: 15px}
        #products ul {list-style: none; padding: 0; }
        #products li {display: inline-block ; margin-left: 6%}
        #products img { width: 100px; height: 100px;
                ; border-radius: 7px;}
        #products  a {display: block; text-align: center}

        /*footer*/
        footer {border: 1px solid darkcyan}
        footer ul {float: left ; list-style: none ; margin-bottom: 50px
                ;margin-left: 40px}
        footer ul h3 {margin : 0}
        footer .copy {text-align: center ; }


    </style>
</head>
<body>
    <div id="container">
    <h1>프로젝트1</h1>
    <header>
        <h1>LOGO</h1>
            <ul >
                <li>contact</li>
                <li>store locator</li>
                <li>suppot</li>
                <li>CART</li>
            </ul>
        <div ><a href="#">Log in</a> or
            <a href="#">Create Account</a></div>
    </header>
    <nav class="clear">
        <div class="navgroup">
      <input type="text" name="search">
        <select name="findtype">
            <option>Category</option>
        </select>
        <button type="button" id="findbtn">SEARCH</button></div>
    </nav>
    <main>
        <section>
            <aside>
                <ul id="aside">
                    <li>All categories</li>
                    <li>Category1</li>
                    <li>Category2</li>
                    <li>Category3</li>
                    <li>Category4</li>
                    <li>Category5</li>
                    <li>Category6</li>
                </ul>
            </aside>
            <div id="banner">
                <p>[PROMOTIONAL IMAGES ROTATE HERE]</p>
                <ul><li>1</li><li>2</li><li>3</li><li>4</li></ul>
            </div>
        </section>
        <section class="clear">
            <div id="products">
                <h2>Today's Specials</h2>
            <ul >
                <li>
                    <img src="/static/img/plane.png">
                    <a href="#" >Product1</a>
                </li>
                <li>
                    <img src="/static/img/dog-8198719_1280.jpg">
                    <a href="#">Product2</a>
                </li>
                <li>
                    <img src="/static/img/dog-8198719_1280.jpg">
                    <a href="#">Product3</a>
                </li>
                <li>
                    <img src="/static/img/dog-8198719_1280.jpg">
                    <a href="#">Product4</a>
                </li>
                <li>
                    <img src="/static/img/rubber-duck.png">
                    <a href="#">Product5</a>
                </li>
                <li>
                    <img src="/static/img/rubber-duck.png">
                    <a href="#">Product6</a>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <footer>
      <div>
          <ul >
              <li><h3>ABOUT US</h3></li>
              <li>Company</li>
              <li>News</li>
              <li>Jobs</li>
              <li>Policies</li>
              <li>Contact</li>
          </ul>
          <ul >
              <li><h3>SOCLAL</h3></li>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Try our app</li>
          </ul>
          <ul >
              <li><h3>SERVICE</h3></li>
              <li>FAQ</li>
              <li>Live support</li>
              <li>Site map</li>
          </ul>
      </div>
        <div class="clear copy">Copyright &copy; 2024. zzyzzy.All Rights Reserved.</div>
    </footer>
    </div>
</body>
</html>